<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_msa+ (msa_snowflake)' inline='true' name='federated.09tct971pu1wjw11lodlp1pdlb5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1854y9c1g06zxf199ebmu0cftu7a'>
            <connection class='mysql' dbname='msa_snowflake' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='anmol' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1854y9c1g06zxf199ebmu0cftu7a' name='fact_msa' table='[fact_msa]' type='table' />
          <relation connection='mysql.1854y9c1g06zxf199ebmu0cftu7a' name='dim_location' table='[dim_location]' type='table' />
          <relation connection='mysql.1854y9c1g06zxf199ebmu0cftu7a' name='fact_industry' table='[fact_industry]' type='table' />
          <relation connection='mysql.1854y9c1g06zxf199ebmu0cftu7a' name='dim_industry' table='[dim_industry]' type='table' />
          <relation connection='mysql.1854y9c1g06zxf199ebmu0cftu7a' name='dim_year1' table='[dim_year]' type='table' />
          <relation connection='mysql.1854y9c1g06zxf199ebmu0cftu7a' name='dim_year' table='[dim_year]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fact_id]</local-name>
            <parent-name>[fact_msa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msa_id]</local-name>
            <parent-name>[fact_msa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_msa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[fact_msa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[fact_msa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[fact_msa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personal_income]</local-name>
            <parent-name>[fact_msa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regional_price_parity]</local-name>
            <parent-name>[fact_msa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zillow_home_value_index]</local-name>
            <parent-name>[fact_msa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zillow_rent_index]</local-name>
            <parent-name>[fact_msa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zillow_for_sale_inventory]</local-name>
            <parent-name>[fact_msa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zillow_one_br_home_value_index]</local-name>
            <parent-name>[fact_msa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zillow_two_br_home_value_index]</local-name>
            <parent-name>[fact_msa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zillow_three_br_home_value_index]</local-name>
            <parent-name>[fact_msa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zillow_four_br_home_value_index]</local-name>
            <parent-name>[fact_msa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zillow_five_br_home_value_index]</local-name>
            <parent-name>[fact_msa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zillow_condo_home_value_index]</local-name>
            <parent-name>[fact_msa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msa_id (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total area]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land area]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water area]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fact_id2]</local-name>
            <parent-name>[fact_industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msa_id2]</local-name>
            <parent-name>[fact_industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id2]</local-name>
            <parent-name>[fact_industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_id]</local-name>
            <parent-name>[fact_industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_change]</local-name>
            <parent-name>[fact_industry]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_id (dim_industry)]</local-name>
            <parent-name>[dim_industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_name]</local-name>
            <parent-name>[dim_industry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_year1)]</local-name>
            <parent-name>[dim_year1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dim_year1)]</local-name>
            <parent-name>[dim_year1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_year)]</local-name>
            <parent-name>[dim_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP per Person' datatype='real' name='[Calculation_604960114856730624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000 * sum([gdp])/sum([population])' />
      </column>
      <column caption='Income / Person' datatype='real' name='[Calculation_604960114856841217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000 * sum([personal_income])/sum([population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_industry' datatype='table' name='[__tableau_internal_object_id__].[dim_industry_04470417E98B4DFFBB1FF1A174F7636D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location_1F0F2C927BA34FF6BDA8401AF873ED12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_year1' datatype='table' name='[__tableau_internal_object_id__].[dim_year_6BB1C343A1F74C64A4A6B7F5F9E96C51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_year' datatype='table' name='[__tableau_internal_object_id__].[dim_year_9A033840963D40AA900AC7E6A7714BB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_industry' datatype='table' name='[__tableau_internal_object_id__].[fact_industry_9AE8418C9EC74EF0963E49E99F213C70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_msa' datatype='table' name='[__tableau_internal_object_id__].[fact_msa_558A40EBA8904D32A8BDD79E26524C51]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Date Id (Dim Year)' datatype='integer' name='[date_id (dim_year)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id (Dim Year1)' datatype='integer' name='[date_id (dim_year1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id2' datatype='integer' name='[date_id2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Employment' datatype='integer' name='[employment]' role='measure' type='quantitative' />
      <column caption='Fact Id2' datatype='integer' name='[fact_id2]' role='dimension' type='ordinal' />
      <column caption='Fact Id' datatype='integer' name='[fact_id]' role='dimension' type='ordinal' />
      <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Gdp Change' datatype='real' name='[gdp_change]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Industry Id (Dim Industry)' datatype='integer' name='[industry_id (dim_industry)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Industry Id' datatype='integer' name='[industry_id]' role='dimension' type='ordinal' />
      <column caption='Industry Name' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
      <column caption='Land Area' datatype='real' name='[land area]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Msa Id (Dim Location)' datatype='integer' name='[msa_id (dim_location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Msa Id2' datatype='integer' name='[msa_id2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Msa Id' datatype='integer' name='[msa_id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Personal Income' datatype='integer' name='[personal_income]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Regional Price Parity' datatype='integer' name='[regional_price_parity]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Area' datatype='real' name='[total area]' role='measure' type='quantitative' />
      <column caption='Water Area' datatype='real' name='[water area]' role='measure' type='quantitative' />
      <column caption='Year (Dim Year1)' datatype='integer' name='[year (dim_year1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zillow Condo Home Value Index' datatype='integer' name='[zillow_condo_home_value_index]' role='measure' type='quantitative' />
      <column caption='Zillow Five Br Home Value Index' datatype='integer' name='[zillow_five_br_home_value_index]' role='measure' type='quantitative' />
      <column caption='Zillow For Sale Inventory' datatype='integer' name='[zillow_for_sale_inventory]' role='measure' type='quantitative' />
      <column caption='Zillow Four Br Home Value Index' datatype='integer' name='[zillow_four_br_home_value_index]' role='measure' type='quantitative' />
      <column caption='Zillow Home Value Index' datatype='integer' name='[zillow_home_value_index]' role='measure' type='quantitative' />
      <column caption='Zillow One Br Home Value Index' datatype='integer' name='[zillow_one_br_home_value_index]' role='measure' type='quantitative' />
      <column caption='Zillow Rent Index' datatype='integer' name='[zillow_rent_index]' role='measure' type='quantitative' />
      <column caption='Zillow Three Br Home Value Index' datatype='integer' name='[zillow_three_br_home_value_index]' role='measure' type='quantitative' />
      <column caption='Zillow Two Br Home Value Index' datatype='integer' name='[zillow_two_br_home_value_index]' role='measure' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zillow_condo_home_value_index]' derivation='Avg' name='[avg:zillow_condo_home_value_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zillow_five_br_home_value_index]' derivation='Avg' name='[avg:zillow_five_br_home_value_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zillow_home_value_index]' derivation='Avg' name='[avg:zillow_home_value_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[industry_name]' derivation='None' name='[none:industry_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[zillow_condo_home_value_index]' derivation='Sum' name='[sum:zillow_condo_home_value_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604960114856730624]' derivation='User' name='[usr:Calculation_604960114856730624:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Industry Trend' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Industry Name' />
        <param name='target' value='Industry Trend' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Courier' fontsize='12'>Per Capita GDP, 2019</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Courier' fontsize='12'>(USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_msa+ (msa_snowflake)' name='federated.09tct971pu1wjw11lodlp1pdlb5y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09tct971pu1wjw11lodlp1pdlb5y'>
            <column caption='GDP per Person' datatype='real' name='[Calculation_604960114856730624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * sum([gdp])/sum([population])' />
            </column>
            <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604960114856730624]' derivation='User' name='[usr:Calculation_604960114856730624:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Boston-Cambridge-Newton, MA-NH&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Brownsville-Harlingen, TX&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Lake Havasu City-Kingman, AZ&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;McAllen-Edinburg-Mission, TX&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Midland, TX&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;San Francisco-Oakland-Berkeley, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;San Jose-Sunnyvale-Santa Clara, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Seattle-Tacoma-Bellevue, WA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Sebring-Avon Park, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Villages, FL&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09tct971pu1wjw11lodlp1pdlb5y].[usr:Calculation_604960114856730624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[usr:Calculation_604960114856730624:qk]' />
              <text column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[usr:Calculation_604960114856730624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HVIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Courier' fontsize='12'>Top Condo HVI, 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_msa+ (msa_snowflake)' name='federated.09tct971pu1wjw11lodlp1pdlb5y' />
          </datasources>
          <datasource-dependencies datasource='federated.09tct971pu1wjw11lodlp1pdlb5y'>
            <column-instance column='[zillow_condo_home_value_index]' derivation='Avg' name='[avg:zillow_condo_home_value_index:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (dim_year1)]' derivation='None' name='[none:year (dim_year1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[zillow_condo_home_value_index]' derivation='Sum' name='[sum:zillow_condo_home_value_index:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Dim Year1)' datatype='integer' name='[year (dim_year1)]' role='dimension' type='quantitative' />
            <column caption='Zillow Condo Home Value Index' datatype='integer' name='[zillow_condo_home_value_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_condo_home_value_index:qk]' included-values='in-range'>
            <min>239000.0</min>
          </filter>
          <filter class='categorical' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Barnstable Town, MA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Bend, OR&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Boulder, CO&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Crestview-Fort Walton Beach-Destin, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Glens Falls, NY&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Greeley, CO&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Midland, MI&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Missoula, MT&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Napa, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;North Port-Sarasota-Bradenton, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ocean City, NJ&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Panama City, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Pittsfield, MA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Salinas, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Salt Lake City, UT&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Santa Fe, NM&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Urban Honolulu, HI&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09tct971pu1wjw11lodlp1pdlb5y].[sum:zillow_condo_home_value_index:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_condo_home_value_index:qk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_condo_home_value_index:qk]' />
              <text column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_condo_home_value_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HVIs (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Courier' fontsize='12'>Top One Bedroom HVI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_msa+ (msa_snowflake)' name='federated.09tct971pu1wjw11lodlp1pdlb5y' />
          </datasources>
          <datasource-dependencies datasource='federated.09tct971pu1wjw11lodlp1pdlb5y'>
            <column-instance column='[zillow_one_br_home_value_index]' derivation='Avg' name='[avg:zillow_one_br_home_value_index:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (dim_year1)]' derivation='None' name='[none:year (dim_year1):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Dim Year1)' datatype='integer' name='[year (dim_year1)]' role='dimension' type='quantitative' />
            <column caption='Zillow One Br Home Value Index' datatype='integer' name='[zillow_one_br_home_value_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_one_br_home_value_index:qk]' included-values='in-range'>
            <min>170068.0</min>
            <max>476095.7368</max>
          </filter>
          <filter class='categorical' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Barnstable Town, MA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Bend, OR&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Boulder, CO&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Crestview-Fort Walton Beach-Destin, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Glens Falls, NY&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Greeley, CO&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Midland, MI&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Missoula, MT&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Napa, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;North Port-Sarasota-Bradenton, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ocean City, NJ&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Panama City, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Pittsfield, MA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Salinas, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Salt Lake City, UT&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Santa Fe, NM&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Urban Honolulu, HI&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_one_br_home_value_index:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_one_br_home_value_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_one_br_home_value_index:qk]' />
              <text column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_one_br_home_value_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HVIs (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Courier' fontsize='12'>Top Two Bedroom HVI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_msa+ (msa_snowflake)' name='federated.09tct971pu1wjw11lodlp1pdlb5y' />
          </datasources>
          <datasource-dependencies datasource='federated.09tct971pu1wjw11lodlp1pdlb5y'>
            <column-instance column='[zillow_two_br_home_value_index]' derivation='Avg' name='[avg:zillow_two_br_home_value_index:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (dim_year1)]' derivation='None' name='[none:year (dim_year1):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Dim Year1)' datatype='integer' name='[year (dim_year1)]' role='dimension' type='quantitative' />
            <column caption='Zillow Two Br Home Value Index' datatype='integer' name='[zillow_two_br_home_value_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_two_br_home_value_index:qk]' included-values='in-range'>
            <min>180000.0</min>
            <max>458350.7368</max>
          </filter>
          <filter class='categorical' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Barnstable Town, MA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Bend, OR&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Boulder, CO&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Crestview-Fort Walton Beach-Destin, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Glens Falls, NY&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Greeley, CO&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Midland, MI&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Missoula, MT&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Napa, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;North Port-Sarasota-Bradenton, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ocean City, NJ&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Panama City, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Pittsfield, MA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Salinas, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Salt Lake City, UT&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Santa Fe, NM&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Urban Honolulu, HI&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_two_br_home_value_index:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_two_br_home_value_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_two_br_home_value_index:qk]' />
              <text column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_two_br_home_value_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HVIs (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Courier' fontsize='12'>Top Three Bedroom HVI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_msa+ (msa_snowflake)' name='federated.09tct971pu1wjw11lodlp1pdlb5y' />
          </datasources>
          <datasource-dependencies datasource='federated.09tct971pu1wjw11lodlp1pdlb5y'>
            <column-instance column='[zillow_three_br_home_value_index]' derivation='Avg' name='[avg:zillow_three_br_home_value_index:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (dim_year1)]' derivation='None' name='[none:year (dim_year1):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Dim Year1)' datatype='integer' name='[year (dim_year1)]' role='dimension' type='quantitative' />
            <column caption='Zillow Three Br Home Value Index' datatype='integer' name='[zillow_three_br_home_value_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_three_br_home_value_index:qk]' included-values='in-range'>
            <min>235027.7368</min>
            <max>560524.5789</max>
          </filter>
          <filter class='categorical' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Barnstable Town, MA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Bend, OR&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Boulder, CO&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Crestview-Fort Walton Beach-Destin, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Glens Falls, NY&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Greeley, CO&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Midland, MI&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Missoula, MT&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Napa, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;North Port-Sarasota-Bradenton, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ocean City, NJ&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Panama City, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Pittsfield, MA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Salinas, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Salt Lake City, UT&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Santa Fe, NM&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Urban Honolulu, HI&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_three_br_home_value_index:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_three_br_home_value_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_three_br_home_value_index:qk]' />
              <text column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_three_br_home_value_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HVIs (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Courier' fontsize='12'>Top Four Bedroom HVI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_msa+ (msa_snowflake)' name='federated.09tct971pu1wjw11lodlp1pdlb5y' />
          </datasources>
          <datasource-dependencies datasource='federated.09tct971pu1wjw11lodlp1pdlb5y'>
            <column-instance column='[zillow_four_br_home_value_index]' derivation='Avg' name='[avg:zillow_four_br_home_value_index:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (dim_year1)]' derivation='None' name='[none:year (dim_year1):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Dim Year1)' datatype='integer' name='[year (dim_year1)]' role='dimension' type='quantitative' />
            <column caption='Zillow Four Br Home Value Index' datatype='integer' name='[zillow_four_br_home_value_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_four_br_home_value_index:qk]' included-values='in-range'>
            <min>280943.1053</min>
            <max>662749.6842</max>
          </filter>
          <filter class='categorical' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Barnstable Town, MA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Bend, OR&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Boulder, CO&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Crestview-Fort Walton Beach-Destin, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Glens Falls, NY&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Greeley, CO&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Midland, MI&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Missoula, MT&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Napa, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;North Port-Sarasota-Bradenton, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ocean City, NJ&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Panama City, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Pittsfield, MA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Salinas, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Salt Lake City, UT&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Santa Fe, NM&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Urban Honolulu, HI&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_four_br_home_value_index:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_four_br_home_value_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_four_br_home_value_index:qk]' />
              <text column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_four_br_home_value_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HVIs (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Courier' fontsize='12'>Top Five Bedroom HVI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_msa+ (msa_snowflake)' name='federated.09tct971pu1wjw11lodlp1pdlb5y' />
          </datasources>
          <datasource-dependencies datasource='federated.09tct971pu1wjw11lodlp1pdlb5y'>
            <column-instance column='[zillow_five_br_home_value_index]' derivation='Avg' name='[avg:zillow_five_br_home_value_index:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (dim_year1)]' derivation='None' name='[none:year (dim_year1):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Dim Year1)' datatype='integer' name='[year (dim_year1)]' role='dimension' type='quantitative' />
            <column caption='Zillow Five Br Home Value Index' datatype='integer' name='[zillow_five_br_home_value_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_five_br_home_value_index:qk]' included-values='in-range'>
            <min>350798.2105</min>
            <max>906457.6842</max>
          </filter>
          <filter class='categorical' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Barnstable Town, MA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Bend, OR&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Boulder, CO&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Crestview-Fort Walton Beach-Destin, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Glens Falls, NY&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Greeley, CO&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Midland, MI&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Missoula, MT&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Napa, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;North Port-Sarasota-Bradenton, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ocean City, NJ&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Panama City, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Pittsfield, MA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Salinas, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Salt Lake City, UT&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Santa Fe, NM&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Urban Honolulu, HI&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_five_br_home_value_index:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_five_br_home_value_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_five_br_home_value_index:qk]' />
              <text column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_five_br_home_value_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HVIs (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Courier' fontsize='12'>Land Areaa for top HVI MSAs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_msa+ (msa_snowflake)' name='federated.09tct971pu1wjw11lodlp1pdlb5y' />
          </datasources>
          <datasource-dependencies datasource='federated.09tct971pu1wjw11lodlp1pdlb5y'>
            <column-instance column='[land area]' derivation='Avg' name='[avg:land area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total area]' derivation='Avg' name='[avg:total area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zillow_home_value_index]' derivation='Avg' name='[avg:zillow_home_value_index:qk]' pivot='key' type='quantitative' />
            <column caption='Land Area' datatype='real' name='[land area]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (dim_year1)]' derivation='None' name='[none:year (dim_year1):qk]' pivot='key' type='quantitative' />
            <column caption='Total Area' datatype='real' name='[total area]' role='measure' type='quantitative' />
            <column caption='Year (Dim Year1)' datatype='integer' name='[year (dim_year1)]' role='dimension' type='quantitative' />
            <column caption='Zillow Home Value Index' datatype='integer' name='[zillow_home_value_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:land area:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1527.08</max>
          </filter>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_home_value_index:qk]' included-values='in-range'>
            <min>225522.1579</min>
            <max>537891.4737</max>
          </filter>
          <filter class='categorical' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Barnstable Town, MA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Bend, OR&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Boulder, CO&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Crestview-Fort Walton Beach-Destin, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Glens Falls, NY&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Greeley, CO&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Midland, MI&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Missoula, MT&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Napa, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;North Port-Sarasota-Bradenton, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ocean City, NJ&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Panama City, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Pittsfield, MA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Salinas, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Salt Lake City, UT&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Santa Fe, NM&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Urban Honolulu, HI&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:total area:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_home_value_index:qk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:land area:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:total area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Courier' fontsize='12'>Home Value Indices, 2019 </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Courier' fontsize='12'>(USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_msa+ (msa_snowflake)' name='federated.09tct971pu1wjw11lodlp1pdlb5y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09tct971pu1wjw11lodlp1pdlb5y'>
            <column-instance column='[zillow_home_value_index]' derivation='Avg' name='[avg:zillow_home_value_index:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zillow Home Value Index' datatype='integer' name='[zillow_home_value_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Beckley, WV&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Danville, IL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Johnstown, PA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Pine Bluff, AR&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;San Francisco-Oakland-Berkeley, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;San Jose-Sunnyvale-Santa Clara, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Santa Cruz-Watsonville, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Santa Maria-Santa Barbara, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Urban Honolulu, HI&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Weirton-Steubenville, WV-OH&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_home_value_index:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_home_value_index:qk]' />
              <text column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_home_value_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Courier' fontsize='12'>Per Capita Income, 2019</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Courier' fontsize='12'>(USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_msa+ (msa_snowflake)' name='federated.09tct971pu1wjw11lodlp1pdlb5y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09tct971pu1wjw11lodlp1pdlb5y'>
            <column caption='Income / Person' datatype='real' name='[Calculation_604960114856841217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * sum([personal_income])/sum([population])' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Personal Income' datatype='integer' name='[personal_income]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604960114856841217]' derivation='User' name='[usr:Calculation_604960114856841217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Bridgeport-Stamford-Norwalk, CT&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Brownsville-Harlingen, TX&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Hinesville, GA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Lake Havasu City-Kingman, AZ&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Laredo, TX&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;McAllen-Edinburg-Mission, TX&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Midland, TX&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Naples-Marco Island, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;San Francisco-Oakland-Berkeley, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;San Jose-Sunnyvale-Santa Clara, CA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09tct971pu1wjw11lodlp1pdlb5y].[usr:Calculation_604960114856841217:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[usr:Calculation_604960114856841217:qk]' />
              <text column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[usr:Calculation_604960114856841217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Courier' fontsize='12'>Contribution to % GDP Change by Major Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_msa+ (msa_snowflake)' name='federated.09tct971pu1wjw11lodlp1pdlb5y' />
          </datasources>
          <datasource-dependencies datasource='federated.09tct971pu1wjw11lodlp1pdlb5y'>
            <column-instance column='[gdp_change]' derivation='Avg' name='[avg:gdp_change:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp Change' datatype='real' name='[gdp_change]' role='measure' type='quantitative' />
            <column caption='Industry Name' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[industry_name]' derivation='None' name='[none:industry_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (dim_year1)]' derivation='None' name='[none:year (dim_year1):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Dim Year1)' datatype='integer' name='[year (dim_year1)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:industry_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Educational services, health care, and social assistance&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Finance and insurance&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Government and government enterprises&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Information&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Professional and business services&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Real estate and rental and leasing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:industry_name:nk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:industry_name:nk]' />
              <lod column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:industry_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:gdp_change:qk]</rows>
        <cols>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Courier' fontsize='12'>Best Contributions to % GDP Change in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_msa+ (msa_snowflake)' name='federated.09tct971pu1wjw11lodlp1pdlb5y' />
          </datasources>
          <datasource-dependencies datasource='federated.09tct971pu1wjw11lodlp1pdlb5y'>
            <column-instance column='[gdp_change]' derivation='Avg' name='[avg:gdp_change:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp Change' datatype='real' name='[gdp_change]' role='measure' type='quantitative' />
            <column caption='Industry Name' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[industry_name]' derivation='None' name='[none:industry_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (dim_year1)]' derivation='None' name='[none:year (dim_year1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_change]' derivation='Sum' name='[sum:gdp_change:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Dim Year1)' datatype='integer' name='[year (dim_year1)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:industry_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Educational services, health care, and social assistance&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Finance and insurance&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Government and government enterprises&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Information&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Professional and business services&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Real estate and rental and leasing&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Barnstable Town, MA&quot;</bucket>
              <bucket>&quot;Ocean City, NJ&quot;</bucket>
              <bucket>&quot;Lake Charles, LA&quot;</bucket>
              <bucket>&quot;Sebring-Avon Park, FL&quot;</bucket>
              <bucket>&quot;Homosassa Springs, FL&quot;</bucket>
              <bucket>&quot;Punta Gorda, FL&quot;</bucket>
              <bucket>&quot;Boulder, CO&quot;</bucket>
              <bucket>&quot;San Jose-Sunnyvale-Santa Clara, CA&quot;</bucket>
              <bucket>&quot;Redding, CA&quot;</bucket>
              <bucket>&quot;Evansville, IN-KY&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[sum:gdp_change:qk]' included-values='in-range'>
            <min>3.15</min>
          </filter>
          <slices>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:industry_name:nk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[sum:gdp_change:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:industry_name:nk]' />
              <lod column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:industry_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:gdp_change:qk]</rows>
        <cols>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Courier' fontsize='12'>Worst Contributions to % GDP Change in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_msa+ (msa_snowflake)' name='federated.09tct971pu1wjw11lodlp1pdlb5y' />
          </datasources>
          <datasource-dependencies datasource='federated.09tct971pu1wjw11lodlp1pdlb5y'>
            <column-instance column='[gdp_change]' derivation='Avg' name='[avg:gdp_change:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp Change' datatype='real' name='[gdp_change]' role='measure' type='quantitative' />
            <column caption='Industry Name' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[industry_name]' derivation='None' name='[none:industry_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (dim_year1)]' derivation='None' name='[none:year (dim_year1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_change]' derivation='Sum' name='[sum:gdp_change:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Dim Year1)' datatype='integer' name='[year (dim_year1)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:industry_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Educational services, health care, and social assistance&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Finance and insurance&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Government and government enterprises&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Information&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Professional and business services&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Real estate and rental and leasing&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Rocky Mount, NC&quot;</bucket>
              <bucket>&quot;Panama City, FL&quot;</bucket>
              <bucket>&quot;Elkhart-Goshen, IN&quot;</bucket>
              <bucket>&quot;Lawrence, KS&quot;</bucket>
              <bucket>&quot;Peoria, IL&quot;</bucket>
              <bucket>&quot;Dalton, GA&quot;</bucket>
              <bucket>&quot;Manhattan, KS&quot;</bucket>
              <bucket>&quot;Ann Arbor, MI&quot;</bucket>
              <bucket>&quot;San Angelo, TX&quot;</bucket>
              <bucket>&quot;Decatur, IL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[sum:gdp_change:qk]' included-values='in-range'>
            <max>-1.3</max>
          </filter>
          <slices>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:industry_name:nk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[sum:gdp_change:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:industry_name:nk]' />
              <lod column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:industry_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:gdp_change:qk]</rows>
        <cols>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Courier' fontsize='12'>MSAs with highest GDP Change and lowest HVI in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_msa+ (msa_snowflake)' name='federated.09tct971pu1wjw11lodlp1pdlb5y' />
          </datasources>
          <datasource-dependencies datasource='federated.09tct971pu1wjw11lodlp1pdlb5y'>
            <column-instance column='[gdp_change]' derivation='Avg' name='[avg:gdp_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zillow_home_value_index]' derivation='Avg' name='[avg:zillow_home_value_index:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp Change' datatype='real' name='[gdp_change]' role='measure' type='quantitative' />
            <column caption='Industry Name' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[industry_name]' derivation='None' name='[none:industry_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (dim_year1)]' derivation='None' name='[none:year (dim_year1):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Dim Year1)' datatype='integer' name='[year (dim_year1)]' role='dimension' type='quantitative' />
            <column caption='Zillow Home Value Index' datatype='integer' name='[zillow_home_value_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:gdp_change:qk]' included-values='in-range'>
            <min>2.9</min>
            <max>20.0</max>
          </filter>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_home_value_index:qk]' included-values='in-range'>
            <min>25000.0</min>
            <max>220000.0</max>
          </filter>
          <filter class='categorical' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:industry_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Arts, entertainment, recreation, accommodation, and food services&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Educational services&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Finance and insurance&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Government and government enterprises&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Health care and social assistance&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Information&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Natural resources and mining&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Real estate and rental and leasing&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Trade&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Transportation and utilities&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Midland, TX&quot;</bucket>
              <bucket>&quot;Homosassa Springs, FL&quot;</bucket>
              <bucket>&quot;Lake Charles, LA&quot;</bucket>
              <bucket>&quot;Sebring-Avon Park, FL&quot;</bucket>
              <bucket>&quot;Punta Gorda, FL&quot;</bucket>
              <bucket>&quot;San Angelo, TX&quot;</bucket>
              <bucket>&quot;Duluth, MN-WI&quot;</bucket>
              <bucket>&quot;Redding, CA&quot;</bucket>
              <bucket>&quot;Evansville, IN-KY&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:industry_name:nk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year (dim_year1):qk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:gdp_change:qk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_home_value_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:industry_name:nk]' />
              <lod column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:industry_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:gdp_change:qk]</rows>
        <cols>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RPP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Courier' fontsize='12'>Rental Price Parity, 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_msa+ (msa_snowflake)' name='federated.09tct971pu1wjw11lodlp1pdlb5y' />
          </datasources>
          <datasource-dependencies datasource='federated.09tct971pu1wjw11lodlp1pdlb5y'>
            <column-instance column='[regional_price_parity]' derivation='Avg' name='[avg:regional_price_parity:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Regional Price Parity' datatype='integer' name='[regional_price_parity]' role='measure' type='quantitative' />
            <column-instance column='[regional_price_parity]' derivation='Sum' name='[sum:regional_price_parity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Beckley, WV&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Florence-Muscle Shoals, AL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Gadsden, AL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Johnstown, PA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Oxnard-Thousand Oaks-Ventura, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Pine Bluff, AR&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;San Diego-Chula Vista-Carlsbad, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;San Francisco-Oakland-Berkeley, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;San Jose-Sunnyvale-Santa Clara, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Santa Cruz-Watsonville, CA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:regional_price_parity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[sum:regional_price_parity:qk]' />
              <text column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:regional_price_parity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier' fontsize='12'>GDP, Personal Income and Home Value Index Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_msa+ (msa_snowflake)' name='federated.09tct971pu1wjw11lodlp1pdlb5y' />
          </datasources>
          <datasource-dependencies datasource='federated.09tct971pu1wjw11lodlp1pdlb5y'>
            <column caption='GDP per Person' datatype='real' name='[Calculation_604960114856730624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * sum([gdp])/sum([population])' />
            </column>
            <column caption='Income / Person' datatype='real' name='[Calculation_604960114856841217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * sum([personal_income])/sum([population])' />
            </column>
            <column-instance column='[zillow_home_value_index]' derivation='Avg' name='[avg:zillow_home_value_index:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Personal Income' datatype='integer' name='[personal_income]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_604960114856730624]' derivation='User' name='[usr:Calculation_604960114856730624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604960114856841217]' derivation='User' name='[usr:Calculation_604960114856841217:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zillow Home Value Index' datatype='integer' name='[zillow_home_value_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;es&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09tct971pu1wjw11lodlp1pdlb5y].[usr:Calculation_604960114856730624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_home_value_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09tct971pu1wjw11lodlp1pdlb5y].[usr:Calculation_604960114856841217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09tct971pu1wjw11lodlp1pdlb5y].[usr:Calculation_604960114856730624:qk] + ([federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_home_value_index:qk] + [federated.09tct971pu1wjw11lodlp1pdlb5y].[usr:Calculation_604960114856841217:qk]))</rows>
        <cols>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier' fontsize='12'>Trends in Top Tier MSAs (2001-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_msa+ (msa_snowflake)' name='federated.09tct971pu1wjw11lodlp1pdlb5y' />
          </datasources>
          <datasource-dependencies datasource='federated.09tct971pu1wjw11lodlp1pdlb5y'>
            <column caption='GDP per Person' datatype='real' name='[Calculation_604960114856730624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * sum([gdp])/sum([population])' />
            </column>
            <column caption='Income / Person' datatype='real' name='[Calculation_604960114856841217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * sum([personal_income])/sum([population])' />
            </column>
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zillow_home_value_index]' derivation='Avg' name='[avg:zillow_home_value_index:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Personal Income' datatype='integer' name='[personal_income]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604960114856730624]' derivation='User' name='[usr:Calculation_604960114856730624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604960114856841217]' derivation='User' name='[usr:Calculation_604960114856841217:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zillow Home Value Index' datatype='integer' name='[zillow_home_value_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:population:qk]' included-values='in-range'>
            <min>2056842.0</min>
            <max>10151088.0</max>
          </filter>
          <filter class='categorical' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Atlanta-Sandy Springs-Alpharetta, GA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Boston-Cambridge-Newton, MA-NH&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Chicago-Naperville-Elgin, IL-IN-WI&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Dallas-Fort Worth-Arlington, TX&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Miami-Fort Lauderdale-Pompano Beach, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;New York-Newark-Jersey City, NY-NJ-PA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Philadelphia-Camden-Wilmington, PA-NJ-DE-MD&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;San Diego-Chula Vista-Carlsbad, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;San Francisco-Oakland-Berkeley, CA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Seattle-Tacoma-Bellevue, WA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Urban Honolulu, HI&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Washington-Arlington-Alexandria, DC-VA-MD-WV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</column>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09tct971pu1wjw11lodlp1pdlb5y].[usr:Calculation_604960114856730624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_home_value_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09tct971pu1wjw11lodlp1pdlb5y].[usr:Calculation_604960114856841217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09tct971pu1wjw11lodlp1pdlb5y].[usr:Calculation_604960114856730624:qk] + ([federated.09tct971pu1wjw11lodlp1pdlb5y].[usr:Calculation_604960114856841217:qk] + [federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_home_value_index:qk]))</rows>
        <cols>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier' fontsize='12'>Trends in Mid Tier MSAs (2001-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_msa+ (msa_snowflake)' name='federated.09tct971pu1wjw11lodlp1pdlb5y' />
          </datasources>
          <datasource-dependencies datasource='federated.09tct971pu1wjw11lodlp1pdlb5y'>
            <column caption='GDP per Person' datatype='real' name='[Calculation_604960114856730624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * sum([gdp])/sum([population])' />
            </column>
            <column caption='Income / Person' datatype='real' name='[Calculation_604960114856841217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * sum([personal_income])/sum([population])' />
            </column>
            <column-instance column='[zillow_home_value_index]' derivation='Avg' name='[avg:zillow_home_value_index:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Personal Income' datatype='integer' name='[personal_income]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604960114856730624]' derivation='User' name='[usr:Calculation_604960114856730624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604960114856841217]' derivation='User' name='[usr:Calculation_604960114856841217:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zillow Home Value Index' datatype='integer' name='[zillow_home_value_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Austin-Round Rock-Georgetown, TX&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Denver-Aurora-Lakewood, CO&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Houston-The Woodlands-Sugar Land, TX&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Las Vegas-Henderson-Paradise, NV&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Minneapolis-St. Paul-Bloomington, MN-WI&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;New Orleans-Metairie, LA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Phoenix-Mesa-Chandler, AZ&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Portland-Vancouver-Hillsboro, OR-WA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Tampa-St. Petersburg-Clearwater, FL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Urban Honolulu, HI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09tct971pu1wjw11lodlp1pdlb5y].[usr:Calculation_604960114856730624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_home_value_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09tct971pu1wjw11lodlp1pdlb5y].[usr:Calculation_604960114856841217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09tct971pu1wjw11lodlp1pdlb5y].[usr:Calculation_604960114856730624:qk] + ([federated.09tct971pu1wjw11lodlp1pdlb5y].[usr:Calculation_604960114856841217:qk] + [federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_home_value_index:qk]))</rows>
        <cols>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Courier' fontsize='12'>Rent, 2019</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Courier' fontsize='12'>(USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_msa+ (msa_snowflake)' name='federated.09tct971pu1wjw11lodlp1pdlb5y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09tct971pu1wjw11lodlp1pdlb5y'>
            <column-instance column='[zillow_rent_index]' derivation='Avg' name='[avg:zillow_rent_index:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zillow_rent_index]' derivation='Sum' name='[sum:zillow_rent_index:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zillow Rent Index' datatype='integer' name='[zillow_rent_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09tct971pu1wjw11lodlp1pdlb5y].[sum:zillow_rent_index:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[avg:zillow_rent_index:qk]' />
              <text column='[federated.09tct971pu1wjw11lodlp1pdlb5y].[sum:zillow_rent_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HVI comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='39625' id='3' name='HVIs' w='32500' x='800' y='1000'>
          </zone>
          <zone h='39625' id='5' name='HVIs (2)' w='33300' x='33300' y='1000'>
          </zone>
          <zone h='39625' id='6' name='HVIs (3)' w='32600' x='66600' y='1000'>
          </zone>
          <zone h='58375' id='7' name='HVIs (4)' w='32900' x='800' y='40625'>
          </zone>
          <zone h='58375' id='8' name='HVIs (5)' w='32900' x='33700' y='40625'>
          </zone>
          <zone h='58375' id='9' name='HVIs (6)' w='32600' x='66600' y='40625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Industry Trend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40000' id='3' name='Industry' w='54500' x='2600' y='19750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='25000' id='4' name='Industry' pane-specification-id='0' param='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:industry_name:nk]' w='33700' x='65200' y='20000' />
        <zone h='37875' id='5' name='Industry (2)' w='46600' x='2000' y='60500' />
        <zone h='38750' id='6' name='Industry (3)' w='48100' x='51100' y='60375' />
      </zones>
    </dashboard>
    <dashboard name='Opportunities'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='76800' x='800' y='1000'>
              <zone h='98000' id='3' name='Industry (4)' w='76800' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='216' h='98000' id='6' is-fixed='true' param='vert' w='21600' x='77600' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='8' name='Industry (4)' pane-specification-id='0' param='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:industry_name:nk]' w='21600' x='77600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ranges'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='36500' id='4' name='Home Values' w='41400' x='10800' y='6875' />
        <zone h='35625' id='5' name='GDP' w='32100' x='13000' y='44875' />
        <zone h='35250' id='6' name='Income' w='31400' x='54700' y='44625' />
        <zone h='33750' id='9' name='RPP' w='38300' x='54300' y='7250' />
      </zones>
    </dashboard>
    <dashboard name='Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Trend (2)' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Trend (3)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28250' id='8' name='Trend (2)' pane-specification-id='7' param='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28250' id='10' name='Trend (3)' pane-specification-id='7' param='[federated.09tct971pu1wjw11lodlp1pdlb5y].[none:name:nk]' w='16000' x='83200' y='29250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
